source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               src/icons/
